<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notesmarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="countrycode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="download">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" />
    <Property Name="sellerid" Type="int" Nullable="false" />
    <Property Name="buyerid" Type="int" Nullable="false" />
    <Property Name="requesteddate" Type="datetime" Nullable="false" />
    <Property Name="ispaid" Type="bit" />
    <Property Name="isapproved" Type="bit" />
    <Property Name="approveddate" Type="datetime" />
    <Property Name="isdownloaded" Type="bit" />
    <Property Name="downloadedate" Type="datetime" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="purchaseprice" Type="int" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="noteattachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" />
    <Property Name="filename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="filepath" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="notedetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="statusid" Type="int" Nullable="false" />
    <Property Name="actionby" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="approveddate" Type="datetime" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="categoryid" Type="int" />
    <Property Name="displaypicture" Type="varchar" MaxLength="500" />
    <Property Name="typeid" Type="int" />
    <Property Name="numberofpages" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="countryid" Type="int" />
    <Property Name="universityname" Type="varchar" MaxLength="200" />
    <Property Name="coursename" Type="varchar" MaxLength="100" />
    <Property Name="coursecode" Type="varchar" MaxLength="100" />
    <Property Name="professor" Type="varchar" MaxLength="100" />
    <Property Name="ispaid" Type="bit" Nullable="false" />
    <Property Name="sellprice" Type="int" />
    <Property Name="notepreviewfile" Type="varchar" MaxLength="500" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="notetype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="statustype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roledescription" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="isEmailVerified" Type="bit" />
    <Property Name="activationcode" Type="uniqueidentifier" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__category__create__34C8D9D1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__modifi__35BCFE0A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country__created__412EB0B6">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country__modifie__4222D4EF">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__buyeri__73BA3083">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="buyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__create__778AC167">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__modifi__787EE5A0">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__noteid__71D1E811">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__seller__72C60C4A">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="sellerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__creat__571DF1D5">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__modif__5812160E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__notei__5629CD9C">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__actio__4D94879B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="actionby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__categ__4E88ABD4">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__count__5070F446">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__creat__5165187F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__modif__52593CB8">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__statu__4CA06362">
    <End Role="statustype" Type="Self.statustype" Multiplicity="1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statustype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__typei__4F7CD00D">
    <End Role="notetype" Type="Self.notetype" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notetype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__useri__4BAC3F29">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notetype__create__3A81B327">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notetype" Type="Self.notetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notetype">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notetype__modifi__3B75D760">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notetype" Type="Self.notetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notetype">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statustyp__creat__46E78A0C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="statustype" Type="Self.statustype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statustype">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statustyp__modif__47DBAE45">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="statustype" Type="Self.statustype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statustype">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__creat__2C3393D0">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__modif__2D27B809">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__createdby__25869641">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users1" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users1">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__modifiedb__267ABA7A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users1" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users1">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usrerole">
    <End Role="userroles" Type="Self.userroles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userroles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="notesmarketplaceModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="download" EntityType="Self.download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noteattachment" EntityType="Self.noteattachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notedetails" EntityType="Self.notedetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notetype" EntityType="Self.notetype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statustype" EntityType="Self.statustype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__category__create__34C8D9D1" Association="Self.FK__category__create__34C8D9D1">
      <End Role="users" EntitySet="users" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__category__modifi__35BCFE0A" Association="Self.FK__category__modifi__35BCFE0A">
      <End Role="users" EntitySet="users" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__country__created__412EB0B6" Association="Self.FK__country__created__412EB0B6">
      <End Role="users" EntitySet="users" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="FK__country__modifie__4222D4EF" Association="Self.FK__country__modifie__4222D4EF">
      <End Role="users" EntitySet="users" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="FK__download__buyeri__73BA3083" Association="Self.FK__download__buyeri__73BA3083">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__create__778AC167" Association="Self.FK__download__create__778AC167">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__modifi__787EE5A0" Association="Self.FK__download__modifi__787EE5A0">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__noteid__71D1E811" Association="Self.FK__download__noteid__71D1E811">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__seller__72C60C4A" Association="Self.FK__download__seller__72C60C4A">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__creat__571DF1D5" Association="Self.FK__noteattac__creat__571DF1D5">
      <End Role="users" EntitySet="users" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__modif__5812160E" Association="Self.FK__noteattac__modif__5812160E">
      <End Role="users" EntitySet="users" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__notei__5629CD9C" Association="Self.FK__noteattac__notei__5629CD9C">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__actio__4D94879B" Association="Self.FK__notedetai__actio__4D94879B">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__categ__4E88ABD4" Association="Self.FK__notedetai__categ__4E88ABD4">
      <End Role="category" EntitySet="category" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__count__5070F446" Association="Self.FK__notedetai__count__5070F446">
      <End Role="country" EntitySet="country" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__creat__5165187F" Association="Self.FK__notedetai__creat__5165187F">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__modif__52593CB8" Association="Self.FK__notedetai__modif__52593CB8">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__statu__4CA06362" Association="Self.FK__notedetai__statu__4CA06362">
      <End Role="statustype" EntitySet="statustype" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__typei__4F7CD00D" Association="Self.FK__notedetai__typei__4F7CD00D">
      <End Role="notetype" EntitySet="notetype" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__useri__4BAC3F29" Association="Self.FK__notedetai__useri__4BAC3F29">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notetype__create__3A81B327" Association="Self.FK__notetype__create__3A81B327">
      <End Role="users" EntitySet="users" />
      <End Role="notetype" EntitySet="notetype" />
    </AssociationSet>
    <AssociationSet Name="FK__notetype__modifi__3B75D760" Association="Self.FK__notetype__modifi__3B75D760">
      <End Role="users" EntitySet="users" />
      <End Role="notetype" EntitySet="notetype" />
    </AssociationSet>
    <AssociationSet Name="FK__statustyp__creat__46E78A0C" Association="Self.FK__statustyp__creat__46E78A0C">
      <End Role="users" EntitySet="users" />
      <End Role="statustype" EntitySet="statustype" />
    </AssociationSet>
    <AssociationSet Name="FK__statustyp__modif__47DBAE45" Association="Self.FK__statustyp__modif__47DBAE45">
      <End Role="users" EntitySet="users" />
      <End Role="statustype" EntitySet="statustype" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__creat__2C3393D0" Association="Self.FK__userroles__creat__2C3393D0">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__modif__2D27B809" Association="Self.FK__userroles__modif__2D27B809">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="FK__users__createdby__25869641" Association="Self.FK__users__createdby__25869641">
      <End Role="users" EntitySet="users" />
      <End Role="users1" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__modifiedb__267ABA7A" Association="Self.FK__users__modifiedb__267ABA7A">
      <End Role="users" EntitySet="users" />
      <End Role="users1" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_usrerole" Association="Self.FK_usrerole">
      <End Role="userroles" EntitySet="userroles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>