<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notesmarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admindetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="secondaryemail" Type="varchar" MaxLength="200" />
    <Property Name="profilepicture" Type="varchar(max)" />
    <Property Name="countrycodeid" Type="int" />
    <Property Name="mobilenumber" Type="varchar" MaxLength="100" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comment" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="countrycode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="download">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" />
    <Property Name="sellerid" Type="int" Nullable="false" />
    <Property Name="buyerid" Type="int" Nullable="false" />
    <Property Name="requesteddate" Type="datetime" Nullable="false" />
    <Property Name="ispaid" Type="bit" />
    <Property Name="isapproved" Type="bit" />
    <Property Name="approveddate" Type="datetime" />
    <Property Name="isdownloaded" Type="bit" />
    <Property Name="downloadedate" Type="datetime" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="purchaseprice" Type="int" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="noteattachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" />
    <Property Name="filename" Type="varchar(max)" Nullable="false" />
    <Property Name="filepath" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="notedetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="statusid" Type="int" Nullable="false" />
    <Property Name="actionby" Type="int" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="approveddate" Type="datetime" />
    <Property Name="title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="totalspam" Type="int" />
    <Property Name="categoryid" Type="int" />
    <Property Name="displaypicture" Type="varchar" MaxLength="500" />
    <Property Name="typeid" Type="int" />
    <Property Name="numberofpages" Type="int" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="countryid" Type="int" />
    <Property Name="universityname" Type="varchar" MaxLength="200" />
    <Property Name="coursename" Type="varchar" MaxLength="100" />
    <Property Name="coursecode" Type="varchar" MaxLength="100" />
    <Property Name="professor" Type="varchar" MaxLength="100" />
    <Property Name="ispaid" Type="bit" Nullable="false" />
    <Property Name="sellprice" Type="int" />
    <Property Name="notepreviewfile" Type="varchar" MaxLength="500" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="notetype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typename" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" Nullable="false" />
    <Property Name="buyerid" Type="int" Nullable="false" />
    <Property Name="downloadid" Type="int" />
    <Property Name="ratingstar" Type="int" Nullable="false" />
    <Property Name="comments" Type="varchar(max)" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="spam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noteid" Type="int" Nullable="false" />
    <Property Name="buyerid" Type="int" Nullable="false" />
    <Property Name="downloadid" Type="int" />
    <Property Name="isspam" Type="bit" Nullable="false" />
    <Property Name="remarks" Type="varchar(max)" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="statustype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="systemconfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supportemail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="otheremail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="supportphonenumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="facebookurl" Type="varchar(max)" />
    <Property Name="twitterurl" Type="varchar(max)" />
    <Property Name="linedinurl" Type="varchar(max)" />
    <Property Name="defaultnotepicture" Type="varchar(max)" Nullable="false" />
    <Property Name="defaultprofilepicture" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="userdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usserid" Type="int" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="profilepicture" Type="varchar(max)" />
    <Property Name="addressline1" Type="varchar(max)" Nullable="false" />
    <Property Name="addressline2" Type="varchar(max)" />
    <Property Name="city" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="countryid" Type="int" />
    <Property Name="zipcode" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="university" Type="varchar" MaxLength="200" />
    <Property Name="college" Type="varchar" MaxLength="200" />
    <Property Name="countrycodeid" Type="int" />
    <Property Name="mobilenumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
    <Property Name="genderid" Type="int" />
  </EntityType>
  <EntityType Name="userroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="roledescription" Type="varchar(max)" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="int" />
    <Property Name="roleid" Type="int" Nullable="false" />
    <Property Name="isEmailVerified" Type="bit" />
    <Property Name="activationcode" Type="uniqueidentifier" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <Association Name="FK__admindeta__admin__6E01572D">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="admindetails" Type="Self.admindetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admindetails">
        <PropertyRef Name="adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admindeta__count__6EF57B66">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="admindetails" Type="Self.admindetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admindetails">
        <PropertyRef Name="countrycodeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admindeta__creat__6FE99F9F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="admindetails" Type="Self.admindetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admindetails">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__admindeta__modif__70DDC3D8">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="admindetails" Type="Self.admindetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="admindetails">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__create__71D1E811">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category__modifi__72C60C4A">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="category" Type="Self.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country__created__73BA3083">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__country__modifie__74AE54BC">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="country" Type="Self.country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="country">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__buyeri__75A278F5">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="buyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__create__76969D2E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__modifi__778AC167">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__noteid__71D1E811">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="0..1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__download__seller__797309D9">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="download" Type="Self.download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="download">
        <PropertyRef Name="sellerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gender__createdb__7A672E12">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="gender" Type="Self.gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gender">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gender__modified__7B5B524B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="gender" Type="Self.gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gender">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__creat__7C4F7684">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__modif__7D439ABD">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__noteattac__notei__5629CD9C">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="0..1" />
    <End Role="noteattachment" Type="Self.noteattachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="noteattachment">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__actio__4D94879B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="actionby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__categ__4E88ABD4">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__count__5070F446">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__creat__5165187F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__modif__52593CB8">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__statu__4CA06362">
    <End Role="statustype" Type="Self.statustype" Multiplicity="1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statustype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="statusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__typei__4F7CD00D">
    <End Role="notetype" Type="Self.notetype" Multiplicity="0..1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notetype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notedetai__useri__4BAC3F29">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notedetails">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notetype__create__06CD04F7">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notetype" Type="Self.notetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notetype">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notetype__modifi__07C12930">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="notetype" Type="Self.notetype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notetype">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__buyerid__08B54D69">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="buyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__created__09A971A2">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__downloa__0A9D95DB">
    <End Role="download" Type="Self.download" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="download">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="downloadid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__modifie__0B91BA14">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reviews__noteid__17F790F9">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="1" />
    <End Role="reviews" Type="Self.reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__spam__buyerid__0D7A0286">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="spam" Type="Self.spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="spam">
        <PropertyRef Name="buyerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__spam__createdby__0E6E26BF">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="spam" Type="Self.spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="spam">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__spam__downloadid__0F624AF8">
    <End Role="download" Type="Self.download" Multiplicity="0..1" />
    <End Role="spam" Type="Self.spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="download">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="spam">
        <PropertyRef Name="downloadid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__spam__modifiedby__10566F31">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="spam" Type="Self.spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="spam">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__spam__noteid__1F98B2C1">
    <End Role="notedetails" Type="Self.notedetails" Multiplicity="1" />
    <End Role="spam" Type="Self.spam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notedetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="spam">
        <PropertyRef Name="noteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statustyp__creat__123EB7A3">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="statustype" Type="Self.statustype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statustype">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__statustyp__modif__1332DBDC">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="statustype" Type="Self.statustype" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statustype">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__systemcon__creat__14270015">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="systemconfig" Type="Self.systemconfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="systemconfig">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__systemcon__modif__151B244E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="systemconfig" Type="Self.systemconfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="systemconfig">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__count__03F0984C">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="countryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__count__04E4BC85">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="countrycodeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__creat__05D8E0BE">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__gende__0D7A0286">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="genderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__modif__06CD04F7">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__usser__02FC7413">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="usserid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__creat__1BC821DD">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userroles__modif__1CBC4616">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="userroles" Type="Self.userroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userroles">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__createdby__1DB06A4F">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users1" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users1">
        <PropertyRef Name="createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__modifiedb__1EA48E88">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users1" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users1">
        <PropertyRef Name="modifiedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usrerole">
    <End Role="userroles" Type="Self.userroles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userroles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="notesmarketplaceModelStoreContainer">
    <EntitySet Name="admindetails" EntityType="Self.admindetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="download" EntityType="Self.download" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noteattachment" EntityType="Self.noteattachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notedetails" EntityType="Self.notedetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notetype" EntityType="Self.notetype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reviews" EntityType="Self.reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="spam" EntityType="Self.spam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="statustype" EntityType="Self.statustype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="systemconfig" EntityType="Self.systemconfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userdetails" EntityType="Self.userdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userroles" EntityType="Self.userroles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__admindeta__admin__6E01572D" Association="Self.FK__admindeta__admin__6E01572D">
      <End Role="users" EntitySet="users" />
      <End Role="admindetails" EntitySet="admindetails" />
    </AssociationSet>
    <AssociationSet Name="FK__admindeta__count__6EF57B66" Association="Self.FK__admindeta__count__6EF57B66">
      <End Role="country" EntitySet="country" />
      <End Role="admindetails" EntitySet="admindetails" />
    </AssociationSet>
    <AssociationSet Name="FK__admindeta__creat__6FE99F9F" Association="Self.FK__admindeta__creat__6FE99F9F">
      <End Role="users" EntitySet="users" />
      <End Role="admindetails" EntitySet="admindetails" />
    </AssociationSet>
    <AssociationSet Name="FK__admindeta__modif__70DDC3D8" Association="Self.FK__admindeta__modif__70DDC3D8">
      <End Role="users" EntitySet="users" />
      <End Role="admindetails" EntitySet="admindetails" />
    </AssociationSet>
    <AssociationSet Name="FK__category__create__71D1E811" Association="Self.FK__category__create__71D1E811">
      <End Role="users" EntitySet="users" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__category__modifi__72C60C4A" Association="Self.FK__category__modifi__72C60C4A">
      <End Role="users" EntitySet="users" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK__country__created__73BA3083" Association="Self.FK__country__created__73BA3083">
      <End Role="users" EntitySet="users" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="FK__country__modifie__74AE54BC" Association="Self.FK__country__modifie__74AE54BC">
      <End Role="users" EntitySet="users" />
      <End Role="country" EntitySet="country" />
    </AssociationSet>
    <AssociationSet Name="FK__download__buyeri__75A278F5" Association="Self.FK__download__buyeri__75A278F5">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__create__76969D2E" Association="Self.FK__download__create__76969D2E">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__modifi__778AC167" Association="Self.FK__download__modifi__778AC167">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__noteid__71D1E811" Association="Self.FK__download__noteid__71D1E811">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__download__seller__797309D9" Association="Self.FK__download__seller__797309D9">
      <End Role="users" EntitySet="users" />
      <End Role="download" EntitySet="download" />
    </AssociationSet>
    <AssociationSet Name="FK__gender__createdb__7A672E12" Association="Self.FK__gender__createdb__7A672E12">
      <End Role="users" EntitySet="users" />
      <End Role="gender" EntitySet="gender" />
    </AssociationSet>
    <AssociationSet Name="FK__gender__modified__7B5B524B" Association="Self.FK__gender__modified__7B5B524B">
      <End Role="users" EntitySet="users" />
      <End Role="gender" EntitySet="gender" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__creat__7C4F7684" Association="Self.FK__noteattac__creat__7C4F7684">
      <End Role="users" EntitySet="users" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__modif__7D439ABD" Association="Self.FK__noteattac__modif__7D439ABD">
      <End Role="users" EntitySet="users" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__noteattac__notei__5629CD9C" Association="Self.FK__noteattac__notei__5629CD9C">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="noteattachment" EntitySet="noteattachment" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__actio__4D94879B" Association="Self.FK__notedetai__actio__4D94879B">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__categ__4E88ABD4" Association="Self.FK__notedetai__categ__4E88ABD4">
      <End Role="category" EntitySet="category" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__count__5070F446" Association="Self.FK__notedetai__count__5070F446">
      <End Role="country" EntitySet="country" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__creat__5165187F" Association="Self.FK__notedetai__creat__5165187F">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__modif__52593CB8" Association="Self.FK__notedetai__modif__52593CB8">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__statu__4CA06362" Association="Self.FK__notedetai__statu__4CA06362">
      <End Role="statustype" EntitySet="statustype" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__typei__4F7CD00D" Association="Self.FK__notedetai__typei__4F7CD00D">
      <End Role="notetype" EntitySet="notetype" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notedetai__useri__4BAC3F29" Association="Self.FK__notedetai__useri__4BAC3F29">
      <End Role="users" EntitySet="users" />
      <End Role="notedetails" EntitySet="notedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__notetype__create__06CD04F7" Association="Self.FK__notetype__create__06CD04F7">
      <End Role="users" EntitySet="users" />
      <End Role="notetype" EntitySet="notetype" />
    </AssociationSet>
    <AssociationSet Name="FK__notetype__modifi__07C12930" Association="Self.FK__notetype__modifi__07C12930">
      <End Role="users" EntitySet="users" />
      <End Role="notetype" EntitySet="notetype" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__buyerid__08B54D69" Association="Self.FK__reviews__buyerid__08B54D69">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__created__09A971A2" Association="Self.FK__reviews__created__09A971A2">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__downloa__0A9D95DB" Association="Self.FK__reviews__downloa__0A9D95DB">
      <End Role="download" EntitySet="download" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__modifie__0B91BA14" Association="Self.FK__reviews__modifie__0B91BA14">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__reviews__noteid__17F790F9" Association="Self.FK__reviews__noteid__17F790F9">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__spam__buyerid__0D7A0286" Association="Self.FK__spam__buyerid__0D7A0286">
      <End Role="users" EntitySet="users" />
      <End Role="spam" EntitySet="spam" />
    </AssociationSet>
    <AssociationSet Name="FK__spam__createdby__0E6E26BF" Association="Self.FK__spam__createdby__0E6E26BF">
      <End Role="users" EntitySet="users" />
      <End Role="spam" EntitySet="spam" />
    </AssociationSet>
    <AssociationSet Name="FK__spam__downloadid__0F624AF8" Association="Self.FK__spam__downloadid__0F624AF8">
      <End Role="download" EntitySet="download" />
      <End Role="spam" EntitySet="spam" />
    </AssociationSet>
    <AssociationSet Name="FK__spam__modifiedby__10566F31" Association="Self.FK__spam__modifiedby__10566F31">
      <End Role="users" EntitySet="users" />
      <End Role="spam" EntitySet="spam" />
    </AssociationSet>
    <AssociationSet Name="FK__spam__noteid__1F98B2C1" Association="Self.FK__spam__noteid__1F98B2C1">
      <End Role="notedetails" EntitySet="notedetails" />
      <End Role="spam" EntitySet="spam" />
    </AssociationSet>
    <AssociationSet Name="FK__statustyp__creat__123EB7A3" Association="Self.FK__statustyp__creat__123EB7A3">
      <End Role="users" EntitySet="users" />
      <End Role="statustype" EntitySet="statustype" />
    </AssociationSet>
    <AssociationSet Name="FK__statustyp__modif__1332DBDC" Association="Self.FK__statustyp__modif__1332DBDC">
      <End Role="users" EntitySet="users" />
      <End Role="statustype" EntitySet="statustype" />
    </AssociationSet>
    <AssociationSet Name="FK__systemcon__creat__14270015" Association="Self.FK__systemcon__creat__14270015">
      <End Role="users" EntitySet="users" />
      <End Role="systemconfig" EntitySet="systemconfig" />
    </AssociationSet>
    <AssociationSet Name="FK__systemcon__modif__151B244E" Association="Self.FK__systemcon__modif__151B244E">
      <End Role="users" EntitySet="users" />
      <End Role="systemconfig" EntitySet="systemconfig" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__count__03F0984C" Association="Self.FK__userdetai__count__03F0984C">
      <End Role="country" EntitySet="country" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__count__04E4BC85" Association="Self.FK__userdetai__count__04E4BC85">
      <End Role="country" EntitySet="country" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__creat__05D8E0BE" Association="Self.FK__userdetai__creat__05D8E0BE">
      <End Role="users" EntitySet="users" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__gende__0D7A0286" Association="Self.FK__userdetai__gende__0D7A0286">
      <End Role="gender" EntitySet="gender" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__modif__06CD04F7" Association="Self.FK__userdetai__modif__06CD04F7">
      <End Role="users" EntitySet="users" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__usser__02FC7413" Association="Self.FK__userdetai__usser__02FC7413">
      <End Role="users" EntitySet="users" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__creat__1BC821DD" Association="Self.FK__userroles__creat__1BC821DD">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="FK__userroles__modif__1CBC4616" Association="Self.FK__userroles__modif__1CBC4616">
      <End Role="users" EntitySet="users" />
      <End Role="userroles" EntitySet="userroles" />
    </AssociationSet>
    <AssociationSet Name="FK__users__createdby__1DB06A4F" Association="Self.FK__users__createdby__1DB06A4F">
      <End Role="users" EntitySet="users" />
      <End Role="users1" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__modifiedb__1EA48E88" Association="Self.FK__users__modifiedb__1EA48E88">
      <End Role="users" EntitySet="users" />
      <End Role="users1" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_usrerole" Association="Self.FK_usrerole">
      <End Role="userroles" EntitySet="userroles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>